{
    "properties":{
        "Message":{
            "properties":{
                "Command":{
                       "required":true,
                       "type":"string"
                },
                "Subject":{
                       "required":true,
                       "type":"string"
                },
                "Type":{
                      "required":true,
                      "type":"string"
                },
                "Data":{
                    "properties":{
                        "username":{
                            "required":true,
                            "type":"string"
                        },
                        "password":{
                            "required":true,
                            "type":"string"
                        },
                        "device_uuid":{
                            "type":"string"
                        },
                        "caller":{
                            "required":true,
                            "type":"string"
                        },
                        "callee":{
                            "required":true,
                            "type":"string"
                        },
                    },
                    "required":true,
                    "type":"object"
                }
            },
            "required":true,
            "type":"object"
        }
    },
    "type":"object"
}