{
   "description": "An instant message",
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "extended-im",
               "required": true,
               "type": "string"
            },
            "Data": {
               "required": true,
               "type": "object",
               "properties": {
                  "conversationSubject": {
                     "required": false,
                     "type": "string"
                  },
                  "requiresAcknowledgement": {
                     "required": false,
                     "type": "boolean"
                  },
                  "text": {
                    "required": false,
                    "type": "string"
                  },
                  "messageId": {
                    "required": true,
                    "type": "string"
                  }
               }
            },
            "Subject": {
               "pattern": "text",
               "required": true,
               "type": "string"
            },
            "Type": {
               "pattern": "u2u",
               "required": true,
               "type": "string"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
