{
  "properties":{
    "Message":{
      "properties":{
        "Command":{
          "pattern":"get",
          "required":true,
          "type":"string"
        },
        "Data":{
          "properties":{
            "referring_providers":{
              "items":{
                "properties":{
                  "email":{
                    "type":"string"
                  },
                  "initials":{
                    "type":"string"
                  },
                  "mobile":{
                    "type":"string"
                  },
                  "name":{
                    "required":true,
                    "type":"string"
                  },
                  "name_prefix":{
                    "type":"string"
                  },
                  "first_name":{
                    "type":"string"
                  },
                  "middle_name":{
                    "type":"string"
                  },
                  "last_name":{
                    "type":"string"
                  },
                  "name_suffix":{
                    "type":"string"
                  },
                  "credentials":{
                    "type":"string"
                  },
                  "npi":{
                    "type":"string"
                  },
                  "phone":{
                    "type":"string"
                  },
                  "fax":{
                    "type":"string"
                  },
                  "public_key":{
                    "type":"string"
                  },
                  "sip_uri":{
                    "type":"string"
                  },
                  "taxonomy_code":{
                    "type":"string"
                  },
                  "state":{
                    "type":"string"
                  },
                  "user_id":{
                    "type":"string"
                  },
                  "zip":{
                    "type":"string"
                  }
                },
                "required":true,
                "type":"object"
              },
              "minItems":0,
              "required":true,
              "type":"array"
            }
          },
          "required":true,
          "type":"object"
        },
        "Subject":{
          "pattern":"referring_providers",
          "required":true,
          "type":"string"
        },
        "Type":{
          "pattern":"web2client",
          "required":true,
          "type":"string"
        }
      },
      "required":true,
      "type":"object"
    }
  },
  "type":"object"
}