{
  "properties":{
    "Message":{
      "properties":{
        "Command":{
          "pattern":"get",
          "required":true,
          "type":"string"
        },
        "Data":{
          "properties":{
            "user_id":{
              "required":true,
              "type":"string"
            },
            "password":{
              "required":true,
              "type":"string"
            }
          },
          "required":true,
          "type":"object"
        },
        "Subject":{
          "pattern":"referring_providers_info",
          "required":true,
          "type":"string"
        },
        "Type":{
          "pattern":"client2web",
          "required":true,
          "type":"string"
        }
      },
      "required":true,
      "type":"object"
    }
  },
  "type":"object"
}