{
  "properties":{
    "Message":{
      "properties":{
        "Command":{
          "pattern":"get",
          "required":true,
          "type":"string"
        },
        "Data":{
          "properties":{
            "superbill":{
              "properties":{
                "taxonomy_code":{
                  "required":true,
                  "type":"string"
                },
                "name":{
                  "required":true,
                  "type":"string"
                },
                "cpts":{
                  "items":{
                    "properties":{
                      "group_display_order":{
                        "type":"integer"
                      },
                      "cpt_code":{
                        "type":"string"
                      },
                      "cpt_display_order":{
                        "type":"string"
                      },
                      "cpt_abbr":{
                        "type":"string",
                        "required":false
                      },
                      "mod_required":{
                        "type":"integer"
                      },
                      "cpt_group":{
                        "required":true,
                        "type":"object",
                        "properties":{
                          "name":{
                            "type":"string"
                          },
                          "data_type":{
                            "type":"string"
                          },
                          "icd_required":{
                            "type":"integer"
                          },
                          "add_to_charge_desc":{
                            "type":"integer"
                          },
                          "is_annex":{
                            "type":"integer"
                          },
                          "is_required":{
                            "type":"integer"
                          },
                          "two_col_value":{
                            "type":"integer"
                          }
                        }
                      }
                    },
                    "type":"object"
                  },
                  "type":"array",
                  "required":true
                },
                "annexes":{
                  "items":{
                    "properties":{
                      "group_display_order":{
                        "type":"integer"
                      },
                      "value":{
                        "type":"string"
                      },
                      "value_abbr":{
                        "type":"string"
                      },
                      "description":{
                        "type":"string"
                      },
                      "value_display_order":{
                        "type":"integer"
                      },
                      "value_loc":{
                        "type":"integer"
                      },
                      "cpt_group":{
                        "required":true,
                        "type":"object",
                        "properties":{
                          "name":{
                            "type":"string"
                          },
                          "data_type":{
                            "type":"string"
                          },
                          "icd_required":{
                            "type":"integer"
                          },
                          "add_to_charge_desc":{
                            "type":"integer"
                          },
                          "is_annex":{
                            "type":"integer"
                          },
                          "is_required":{
                            "type":"integer"
                          },
                          "two_col_value":{
                            "type":"integer"
                          }
                        }
                      }
                    },
                    "type":"object"
                  },
                  "type":"array",
                  "required":true
                },
                "cpt_modifiers":{
                  "items":{
                    "properties":{
                      "display_order":{
                        "type":"integer"
                      },
                      "modifier":{
                        "type":"string"
                      }
                    },
                    "type":"object"
                  },
                  "type":"array",
                  "required":true
                }
              },
              "required":true,
              "type":"object"
            }
          },
          "required":true,
          "type":"object"
        },
        "Subject":{
          "pattern":"superbill_info",
          "required":true,
          "type":"string"
        },
        "Type":{
          "pattern":"web2client",
          "required":true,
          "type":"string"
        }
      },
      "required":true,
      "type":"object"
    }
  },
  "type":"object"
}