{
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "get",
               "required": true,
               "type": "string"
            },
            "Data": {
               "properties": {
                  "password": {
                     "required": true,
                     "type": "string"
                  },
                  "user_id": {
                     "required": true,
                     "type": "string"
                  }
               },
               "required": true,
               "type": "object"
            },
            "Subject": {
               "pattern": "cpt_csv",
               "required": true,
               "type": "string"
            },
            "Type": {
               "pattern": "client2web",
               "required": true,
               "type": "string"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
