{
   "description": "An invitation message",
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "invitation",
               "required": true,
               "type": "string"
            },
            "Data": {
               "required": true,
               "type": "object",
               "properties": {
			   "invitation_uuid":{
					"type":"string"
			   },
               "sender_info": {
                     "properties":{
                        "address":{
                           "type":"string"
                        },
                        "city":{
                           "type":"string"
                        },
                        "credentials":{
                           "type":"string"
                        },
                        "first_name":{
                           "required":true,
                           "type":"string"
                        },
                        "last_name":{
                           "required":true,
                           "type":"string"
                        },
                        "middle":{
                           "type":"string"
                        },
                        "npi":{
                           "type":"string"
                        },
                        "phone":{
                           "type":"string"
                        },
                        "primary_email":{
                           "required":true,
                           "type":"string"
                        },
                        "profession":{
                           "type":"string"
                        },
                        "qliq_id":{
                           "required":true,
                           "type":"string"
                        },
                        "sip_uri":{
                           "required":true,
                           "type":"string"
                        },
                        "state":{
                           "type":"string"
                        },
                        "taxonomy_code":{
                           "type":"string"
                        },
                        "zip":{
                           "type":"string"
                        }
                     }
				}
               }
            },
            "Subject": {
               "pattern": "text",
               "required": true,
               "type": "string"
            },
            "Type": {
               "pattern": "a2a",
               "required": true,
               "type": "string"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
