{
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "reset",
               "required": true,
               "type": "string"
            },
            "Data": {
               "required": true,
               "type": "string"
            },
            "Subject": {
               "pattern": "password",
               "required": true,
               "type": "string"
            },
            "Type": {
               "pattern": "web2client",
               "required": true,
               "type": "string"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
