{
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "reset",
               "required": true,
               "type": "string"
            },
            "Data": {
               "properties": {
                  "email": {
                     "required": true,
                     "type": "string"
                  },
                  "qliq_id": {
                     "required": false,
                     "type": "string"
                  }
               },
               "required": true,
               "type": "object"
            },
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
