{
    "properties": {
        "Message": {
            "properties": {
                "Data": {
                    "properties": {
                        "username": {
                            "required": true,
                            "type": "string"
                        },
                        "password": {
                            "required": true,
                            "type": "string"
                        },
                        "device_uuid": {
                            "required": true,
                            "type": "string"
                        },
                        "escalation_number":{
                            "required":false,
                            "type":"string"
                        },
                        "escalate_weekends":{
                            "required":false,
                            "type":"boolean"
                        },
                        "escalate_weeknights":{
                            "required":false,
                            "type":"boolean"
                        },
                        "escalate_weekdays":{
                            "required":false,
                            "type":"boolean"
                        }
                    },
                    "required": true,
                    "type": "object"
                }
            },
            "required": true,
            "type": "object"
        }
    },
    "type": "object"
}
