{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "contacts":{
                     "items":{
                        "properties":{
                                 "contact_id":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "qliq_id":{
                                    "required":true,
                                    "type":"string"
                                 }
                        },
                        "required":true,
                        "type":"object"
                     },
                     "required":true,
                     "type":"array"
                  }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}
