{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                   "inactivity_time":{
                       "required":true,
                       "type":"number"
                    },
                   "inactivity_lock":{
                       "type":"boolean"
                    },
                    "enforce_pin":{
                       "required":true,
                       "type":"boolean"
                    },
                    "login_failure_attempts":{
                       "required":true,
                       "type":"number"
                    },
                    "lock_out_time":{
                       "required":true,
                       "type":"number"
                    },
                    "keep_messages_for":{
                       "required":true,
                       "type":"number"
                    }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}
