HEADERS += $$PWD/base/UtfConverter.h \
    $$PWD/base/ConvertUTF.h \
    $$PWD/base/values.h \
    $$PWD/base/stringprintf.h \
    $$PWD/base/basictypes.h \
    $$PWD/base/string_number_conversions.h \
    $$PWD/base/memory/scoped_ptr.h \
    $$PWD/base/utf_string_conversions.h \
    $$PWD/base/string_util.h \
    $$PWD/base/port.h \
    $$PWD/json_schema_validator.h \
    $$PWD/json_reader.h

SOURCES += $$PWD/base/string_number_conversions.cc \
    $$PWD/base/string_util.cc \
    $$PWD/base/utf_string_conversions.cc \
    $$PWD/base/UtfConverter.cpp \
    $$PWD/base/ConvertUTF.cc \
    $$PWD/base/values.cpp \
    $$PWD/base/stringprintf.cc \
    $$PWD/json_schema_validator.cc \
    $$PWD/json_reader.cc
