{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "qliq_groups":{
                     "items":{
                        "properties":{
                                 "access_type":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "address":{
                                    "type":"string"
                                 },
                                 "city":{
                                    "type":"string"
                                 },
                                 "fax":{
                                    "type":"string"
                                 },
                                 "name":{
                                    "type":"string"
                                 },
			                     "acronym":{
				                     "type":"string"
			                     },
                                 "npi":{
                                    "type":"string"
                                 },
                                 "parent_group":{
                                    "properties":{
                                       "qliq_id":{
                                          "type":"string"
                                       },
                                       "acronym":{
                                          "type":"string"
                                       },
                                       "name":{
                                          "type":"string"
                                       }
                                    },
                                    "required":false,
                                    "type":"object"
                                 },
                                 "phone":{
                                    "type":"string"
                                 },
                                 "qliq_id":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "sip_uri":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "state":{
                                    "type":"string"
                                 },
                                 "taxonomy_code":{
                                    "type":"string"
                                 },
                                 "zip":{
                                    "type":"string"
                                 },
                                 "qliq_stor_info":{
                                    "properties":{
                                       "qliq_id":{
                                          "required":true,
                                          "type":"string"
                                       },
                                       "sip_uri":{
                                          "required":true,
                                          "type":"string"
                                       }
                                    },
                                    "required":false,
                                    "type":"object"
                                 }
                        },
                        "required":true,
                        "type":"object"
                     },
                     "minItems":0,
                     "required":false,
                     "type":"array"
                  }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}