{
   "properties": {
      "Message": {
         "properties": {
            "Command": {
               "pattern": "change-notification",
               "required": true,
               "type": "string"
            },
            "Data": {
               "required": true,
               "type": "object",
               "properties": {
                  "qliq_id": {
                    "required": true,
                    "type": "string"
                  }
               }
            },
            "Subject": {
               "pattern": "text",
               "required": true,
               "type": "string"
            },
            "Type": {
               "pattern": "a2a",
               "required": true,
               "type": "string"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
