{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                   "qliq_id":{
                       "required":true,
                       "type":"string"
                    },
                   "public_key":{
                       "required":true,
                       "type":"string"
                    }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}
