{
   "properties": {
      "Message": {
         "properties": {
            "Data": {
               "properties": {
                  "username": {
                     "required": true,
                     "type": "string"
                  },
                  "password": {
                     "required": true,
                     "type": "string"
                  },
                  "multipary_name": {
                     "required": false,
                     "type": "string"
                  },
                  "participants": {
                     "items":{
                        "properties":{
                           "qliq_id":{
                              "required":true,
                              "type":"string"
                           }
                        },
                        "required":true,
                        "type":"object"
                     },
                     "required":false,
                     "type":"array"
                  }
               },
               "required": true,
               "type": "object"
            }
         },
         "required": true,
         "type": "object"
      }
   },
   "type": "object"
}
