{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "username":{
                     "required":true,
                     "type":"string"
                  },
                  "password":{
                     "required":true,
                     "type":"string"
                  },
                  "device_uuid":{
                     "required":true,
                     "type":"string"
                  },
                  "lock_state":{
                     "required":false,
                     "type":"string"
                  },
                  "wipe_state":{
                     "required":false,
                     "type":"string"
                  }
               },
               "required":true,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}