{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "qliq_groups":{
                     "items":{
                        "properties":{
                                 "belongs":{
                                    "type":"boolean"
                                 },
                                 "open_membership":{
                                    "type":"boolean"
                                 },
                                 "access_type":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "address":{
                                    "type":"string"
                                 },
                                 "city":{
                                    "type":"string"
                                 },
                                 "fax":{
                                    "type":"string"
                                 },
                                 "name":{
                                    "type":"string"
                                 },
			                     "acronym":{
				                    "type":"string"
			                     },
                                 "npi":{
                                    "type":"string"
                                 },
                                 "parent_group":{
                                    "properties":{
                                       "qliq_id":{
                                          "type":"string"
                                       },
                                       "acronym":{
                                          "type":"string"
                                       },
                                       "name":{
                                          "type":"string"
                                       }
                                    },
                                    "required":false,
                                    "type":"object"
                                 },
                                 "phone":{
                                    "type":"string"
                                 },
                                 "qliq_id":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "sip_uri":{
                                    "required":true,
                                    "type":"string"
                                 },
                                 "state":{
                                    "type":"string"
                                 },
                                 "taxonomy_code":{
                                    "type":"string"
                                 },
                                 "zip":{
                                    "type":"string"
                                 },
                                 "qliq_stor_info":{
                                    "properties":{
                                       "qliq_id":{
                                          "required":true,
                                          "type":"string"
                                       },
                                       "sip_uri":{
                                          "required":true,
                                          "type":"string"
                                       }
                                    },
                                    "required":false,
                                    "type":"object"
                                 }
                        },
                        "required":true,
                        "type":"object"
                     },
                     "minItems":0,
                     "required":false,
                     "type":"array"
                  },
                  "sip_server_info":{
                     "properties":{
                        "port":{
                           "type":"number"
                        },
                        "transport":{
                           "type":"string"
                        },
                        "url":{
                           "type":"string"
                        }
                     },
                     "required":true,
                     "type":"object"
                  },
                  "user":{
                     "properties":{
                        "avatar":{
                           "type":"string"
                        },
                        "address":{
                           "type":"string"
                        },
                        "city":{
                           "type":"string"
                        },
                        "credentials":{
                           "type":"string"
                        },
                        "first_name":{
                           "required":true,
                           "type":"string"
                        },
                        "last_name":{
                           "required":true,
                           "type":"string"
                        },
                        "middle":{
                           "type":"string"
                        },
                        "npi":{
                           "type":"string"
                        },
                        "phone":{
                           "type":"string"
                        },
                        "primary_email":{
                           "required":true,
                           "type":"string"
                        },
                        "profession":{
                           "type":"string"
                        },
                        "qliq_id":{
                           "required":true,
                           "type":"string"
                        },
                        "sip_uri":{
                           "required":true,
                           "type":"string"
                        },
                        "state":{
                           "type":"string"
                        },
                        "taxonomy_code":{
                           "type":"string"
                        },
                        "zip":{
                           "type":"string"
                        }
                     },
                     "required":true,
                     "type":"object"
                  },
                  "escalated_callnotify_info":{
                     "properties":{
                        "callerid_number":{
                           "required":false,
                           "type":"integer"
                        },
                        "callerid_name":{
                           "required":false,
                           "type":"string"
                        },
                        "escalation_number":{
                           "required":false,
                           "type":"string"
                        },
                        "escalate_weekends":{
                           "required":false,
                           "type":"boolean"
                        },
                        "escalate_weeknights":{
                           "required":false,
                           "type":"boolean"
                        },
                        "escalate_weekdays":{
                           "required":false,
                           "type":"boolean"
                        }
                     },
                     "required":false,
                     "type":"object"
                  }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}