{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "qliq_id":{
                     "required":true,
                     "type":"string"
                  },
                  "current_version":{
                     "required":true,
                     "type":"string"
                  },
                  "release_date":{
                     "required":true,
                     "type":"string"
                  },
                  "config_changed":{
                     "required":true,
                     "type":"boolean"
                  },
                  "presence_status":{
                     "type":"string"
                  },
                  "presence_message":{
                     "type":"string"
                  },
                  "forwarding_qliq_id":{
                     "type":"string"
                  },
                  "pubkey_md5":{
                     "required":true,
                     "type":"string"
                  },
                     "app_subscriptions":{
                        "properties":{
                           "app_name":{
                              "required":true,
                              "type":"string"
                           }
                        },
                        "required":true,
                        "type":"array"
                     },
                  "security_settings":{
                     "properties":{
                        "inactivity_time":{
                           "required":true,
                           "type":"number"
                        },
                        "enforce_pin":{
                           "required":true,
                           "type":"boolean"
                        },
                        "inactivity_lock":{
                           "type":"boolean"
                        },
                        "login_failure_attempts":{
                           "required":true,
                           "type":"number"
                        },
                        "lock_out_time":{
                           "required":true,
                           "type":"number"
                        },
                        "keep_messages_for":{
                           "required":true,
                           "type":"number"
                        }
                     },
                     "required":true,
                     "type":"object"
                  }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}