{
   "properties":{
      "Message":{
         "properties":{
            "Data":{
               "properties":{
                  "user":{
                     "required":false,
                     "type":"object",
                     "address":{
                        "type":"string"
                     },
                     "city":{
                        "type":"string"
                     },
                     "credentials":{
                        "type":"string"
                     },
                     "first_name":{
                        "required":true,
                        "type":"string"
                     },
                     "last_name":{
                        "required":true,
                        "type":"string"
                     },
                     "middle":{
                        "type":"string"
                     },
                     "npi":{
                        "type":"string"
                     },
                     "phone":{
                        "type":"string"
                     },
                     "primary_email":{
                        "required":true,
                        "type":"string"
                     },
                     "profession":{
                        "type":"string"
                     },
                     "qliq_id":{
                        "required":true,
                        "type":"string"
                     },
                     "sip_uri":{
                        "required":true,
                        "type":"string"
                     },
                     "state":{
                        "type":"string"
                     },
                     "taxonomy_code":{
                        "type":"string"
                     },
                     "user_status":{
                        "type":"string"
                     },
                     "zip":{
                        "type":"string"
                     },
                     "shared_groups":{
                        "properties":{
                           "qliq_id":{
                              "required":true,
                              "type":"string"
                           },
                           "access_type":{
                              "required":true,
                              "type":"string"
                           }
                        },
                        "required":false,
                        "type":"array"
                     }
                  },
                  "challenge":{
                     "required":false,
                     "type":"object",
                     "question":{
                        "type":"string"
                     },
                     "answer":{
                        "type":"string"
                     }
                  },
                  "devices":{
                     "items":{
                        "properties":{
                           "uuid":{
                              "required":true,
                              "type":"string"
                           },
                           "platform":{
                              "required":true,
                              "type":"string"
                           },
                           "public_key":{
                              "required":true,
                              "type":"string"
                           }
                        },
                        "required":true,
                        "type":"object"
                     },
                     "required":false,
                     "type":"array"
                  }
               },
               "required":false,
               "type":"object"
            },
            "Error":{
               "properties":{
                  "error_code":{
                     "required":false,
                     "type":"string"
                  },
                  "error_msg":{
                     "required":true,
                     "type":"string"
                  }
               },
               "required":false,
               "type":"object"
            }
         },
         "required":true,
         "type":"object"
      }
   },
   "type":"object"
}